mcpugo.CurrencyTest.View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CurrencyExchangeViews="clr-namespace:mcpugo.CurrencyTest.View.CurrencyExchangeViews" 
        x:Class="mcpugo.CurrencyTest.View.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListView
            x:Name="lvwCurrencyList"
            ItemsSource="{Binding Path=CurrencyList}"
            SelectedItem="{Binding Path=CurrencyExchangeRateDetail.CurrencyExchange}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/FlagIcon.png" Height="10" Width="10"/>
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Code}" MinWidth="30"/>
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Description}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="Add/Remove from favorites" Click="addRemoveFavorite_Click" Background="WhiteSmoke" />
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="lvwCurrencyList_PreviewMouseLeftButtonDown" />
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <CurrencyExchangeViews:CurrencyExchangeRateDetail 
            DataContext="{Binding CurrencyExchangeRateDetail}"
            x:Name="ctlCurrencyExchangeRateDetail"
            HorizontalAlignment="Stretch" Grid.Column="1" />
        <StatusBar Grid.Row="1" Grid.ColumnSpan="2" >
            <StatusBarItem>
                <TextBlock Text="SOURCE https://api.frankfurter.app" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
