mcpugo.CurrencyTest.View/CurrencyExchangeViews/CurrencyExchangeRateDetail.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="mcpugo.CurrencyTest.View.CurrencyExchangeViews.CurrencyExchangeRateDetail" 
             mc:Ignorable="d" 
             x:Name="currencyExchangeRateDetailControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBox 
            x:Name="txtAmount" 
            MaxLength="10"
            TextAlignment="Right"
            PreviewTextInput="NumberValidationTextBox" 
            FontSize="20" Margin="0,0,90,0" />
        <TextBlock x:Name="tblCurrencyCode" HorizontalAlignment="Right" Width="70" FontSize="20"/>
        <ListView 
            x:Name="lvwRateList" 
            ItemsSource="{Binding CurrencyExchange.Rates}"
            Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0">
                            <TextBlock Text="{Binding ConvertedAmount}" FontSize="20"/>
                            <TextBlock Text=" " FontSize="20"/>
                            <TextBlock Text="{Binding Code}" FontSize="20"/>
                        </WrapPanel>
                        <WrapPanel Grid.Row="1">
                            <TextBlock Text="1 " />
                            <TextBlock Text="{Binding 
                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                            Path=DataContext.CurrencyExchange.Code}" />
                            <TextBlock Text=" IS " />
                            <TextBlock Text="{Binding Rate}"/>
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Code}"/>
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
